DB_HOST=localhost
DB_NAME=groboapp_geckos
DB_USER=geckosadmgrobo
DB_PASS=nvSTZmUtqp.vWLS8


GEMINI_API_KEY=AIzaSyDzUSrkDY0bO6WN-7OQT40A2Rnzi8Bk27c

# Configuración JWT
JWT_SECRET=9+-<nJXzLL1ys8+!LAGG+!a8g